spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - SistemaAcademico
spring.datasource.url= jdbc:postgresql://localhost:5432/appointment-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
